<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="main.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  body {
  background-image: 
  linear-gradient(rgba(255, 255, 255, 0) 50%,  rgba(255, 255, 255, 1) 70%),
  url('photo.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center -160px; /* 👈 THIS moves the image UP visually */
}
     section {
position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 400px;
    padding: 100px 20vw;
    }

    .e{
background: #a2e4c3;

    }

    .d{
 display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 150px;
    padding: 100px 20vw;

    }

  </style>

</head>
<body>

    <section class="d" class="f">
        <h6>RABISQUINO</h6>
    </section>
 <section class="e">
<div class="custom-shape-divider-top-1750987171">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
    </svg>
</div>
   
<p>Unica escola em itu a dar acesso as
        câmeras aos pais</p>

        <p>Aqui sua criança fará memorias inesquecives<p>


</section>

<section class="e"> <h3>Conecte-se conosco</h3>
  <a href="https://wa.me/5511945434778"><img src="botao-whatsapp.png" alt="cliqe-me"></a>



</section>

 <section class="e">

<h3>REVIEWS</h3>
<P>A melhor escola <br> ★ ★ ★ ★ ★ <a href="https://querobolsa.com.br/escolas/escola-rabisco-de-educacao-infantil?showReviewModal=true"><p>- Kelita</p></a></P>

</section>
    
</body>
</html>